#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1dab2a0 .scope module, "testbench" "testbench" 2 32;
 .timescale -9 -11;
v0x1dbf170_0 .var "a", 7 0;
v0x1dbf240_0 .var "b", 7 0;
v0x1dbf2f0_0 .net "f", 7 0, v0x1dbef80_0; 1 drivers
v0x1dbf3a0_0 .net "ovf", 0 0, v0x1dbf020_0; 1 drivers
v0x1dbf480_0 .var "sel", 1 0;
S_0x1dab390 .scope module, "DUT" "Eightbitpalu" 2 40, 2 1, S_0x1dab2a0;
 .timescale 0 0;
v0x1d98820_0 .net "a", 7 0, v0x1dbf170_0; 1 drivers
v0x1dbeee0_0 .net "b", 7 0, v0x1dbf240_0; 1 drivers
v0x1dbef80_0 .var "f", 7 0;
v0x1dbf020_0 .var "ovf", 0 0;
v0x1dbf0d0_0 .net "sel", 1 0, v0x1dbf480_0; 1 drivers
E_0x1d84b80 .event edge, v0x1d98820_0, v0x1dbeee0_0, v0x1dbf0d0_0;
    .scope S_0x1dab390;
T_0 ;
    %wait E_0x1d84b80;
    %load/v 8, v0x1dbf0d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x1d98820_0, 8;
    %load/v 16, v0x1dbeee0_0, 8;
    %add 8, 16, 8;
    %set/v v0x1dbef80_0, 8, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0x1d98820_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 9, v0x1dbef80_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 9, 2, 1;
T_0.5 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 9, v0x1dbeee0_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 9, 2, 1;
T_0.7 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 10, v0x1dbef80_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 10, 2, 1;
T_0.9 ;
; Save base=10 wid=1 in lookaside.
    %xor 9, 10, 1;
    %and 8, 9, 1;
    %set/v v0x1dbf020_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1dbf0d0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v0x1dbeee0_0, 8;
    %inv 8, 8;
    %set/v v0x1dbef80_0, 8, 8;
    %set/v v0x1dbf020_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v0x1dbf0d0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.12, 4;
    %load/v 8, v0x1d98820_0, 8;
    %load/v 16, v0x1dbeee0_0, 8;
    %and 8, 16, 8;
    %set/v v0x1dbef80_0, 8, 8;
    %set/v v0x1dbf020_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0x1dbf0d0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_0.14, 4;
    %load/v 8, v0x1d98820_0, 8;
    %load/v 16, v0x1dbeee0_0, 8;
    %or 8, 16, 8;
    %set/v v0x1dbef80_0, 8, 8;
    %set/v v0x1dbf020_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %set/v v0x1dbef80_0, 1, 8;
    %set/v v0x1dbf020_0, 0, 1;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1dab2a0;
T_1 ;
    %vpi_call 2 49 "$monitor", "%d s=%d, a=%b, b=%b, f=%b, ovf=%b", $time, v0x1dbf480_0, v0x1dbf170_0, v0x1dbf240_0, v0x1dbf2f0_0, v0x1dbf3a0_0;
    %delay 15000, 0;
    %set/v v0x1dbf480_0, 0, 2;
    %movi 8, 7, 8;
    %set/v v0x1dbf170_0, 8, 8;
    %movi 8, 100, 8;
    %set/v v0x1dbf240_0, 8, 8;
    %delay 15000, 0;
    %set/v v0x1dbf480_0, 0, 2;
    %movi 8, 80, 8;
    %set/v v0x1dbf170_0, 8, 8;
    %movi 8, 90, 8;
    %set/v v0x1dbf240_0, 8, 8;
    %delay 15000, 0;
    %movi 8, 1, 2;
    %set/v v0x1dbf480_0, 8, 2;
    %movi 8, 15, 8;
    %set/v v0x1dbf170_0, 8, 8;
    %movi 8, 90, 8;
    %set/v v0x1dbf240_0, 8, 8;
    %delay 15000, 0;
    %movi 8, 2, 2;
    %set/v v0x1dbf480_0, 8, 2;
    %movi 8, 143, 8;
    %set/v v0x1dbf170_0, 8, 8;
    %movi 8, 149, 8;
    %set/v v0x1dbf240_0, 8, 8;
    %delay 15000, 0;
    %set/v v0x1dbf480_0, 1, 2;
    %movi 8, 175, 8;
    %set/v v0x1dbf170_0, 8, 8;
    %movi 8, 149, 8;
    %set/v v0x1dbf240_0, 8, 8;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Eightbit_palu.v";
